* 
{
margin: 0;
}
  
body {
font-family: 'Manrope', sans-serif;
font-size: 1em;
background-color: #1f2039;
}

a {
color: #242424;
text-decoration: none;
}

em {
color: #a5b4fc;
font-style: normal;
}

h1 {
font-size: 3.5em;
color: #a5b4fc;
font-family: 'Montserrat', sans-serif;
}

h2 {
color: #f9f8ff;
}

p, li {
  font-size: 1.1em;
  color: #f9f8ff;
}

header, footer {
  background-color: white;
  padding: 20px 50px;
}

.cta{
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
}

.cta:hover{
    background: linear-gradient(#696484, #8788ba);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.lien-icone:hover {
    opacity: 0.5;
}

.carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
}
  
.carre-contenu h2 {
    margin-top: 30px;
 }
  
  .carre-contenu ul {
    margin-top: 30px;
}

section {
    padding: 80px;
}
  
  .a-propos-main {
    width: 50%;
    margin: auto;
}


header nav, footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accueil-photos{
    background-color: white;
    padding: 80px;
}
    
.accueil-photos h2{
    margin-bottom: 80px;
    text-align: center;
    color: #242424;
}

.accueil-photos div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

nav a{margin-left: 20px;}
footer .lien-icone{margin-left: 20px;}

.accueil-introduction{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    
}

.div1{
    margin: auto;
    width: 50%;
}

.div1 *{
margin-bottom: 40px;
}

.portfolio-section-photos {
    background-color: white;
}
  
.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
}

.grid-paysages img, .grid-portraits img {
  width: 100%;
  height: 100%;
  /* Même si vous ne connaissez pas cette propriété, 
  vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
  object-fit: cover;
}

.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    margin-bottom: 80px;
}

.grid-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}

.lien-conteneur-photo{
    position: relative;
}

.photo-hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover{
    display: flex;
}

table{
    border-collapse: collapse;
    margin: auto;
    color: white;
}

caption{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2em;
}
td, th{
    border: 1px solid white;
    
}
td{
    padding: 50px;
}

.accueil-formulaire{
    background-color: #1f2039;
    color: white;
}
.accueil-formulaire p{
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
}

.form-colonne input{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #7478d3;
    opacity: 30%;
    width: 570px;
    height: 50px;
}

textarea{
    margin-top: 20px;
    height: 200px;
    background-color: #7478d3;
    opacity: 30%;
}




.form-colonne{
    display: flex;
    flex-direction: column;
}
.form-row{
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.accueil-formulaire .cta{
    margin-top: 20px;
   
}
